import pandas as pd
import numpy as np
import matplotlib.pyplot as plt



def rangeOfItems(end, start):
    '''This program will calculate expenses between two indices of
    items bought that show up on the excel spreadsheet.'''

    df = pd.read_csv("stuff.CSV")
    dates = list(df['Posting Date'])
    ending_index = dates.index(end)
    starting_index = dates.index(start)
    descriptions = list(df['Description'])
    costs = list(df['Amount'])

    food = 0
    transportation = 0
    misc = 0
    venmo = 0
    amazon = 0
    grocery = 0
    gas = 0

    food_list = ['CHIPOTLE', 'SUBWAY', 'TACO BELL', 'GENGHIS GRILL', 'SPIRAL',
     'THAI', 'SMOOTHIE', 'BLUE', 'ZANKOU', 'AFTERS', 'VEGGIE', 'VEGAN',
     'BOBA', 'RAMEN', 'PIE']
    grocery_list = ['WAL-MART', 'TARGET', 'WHOLEFDS', 'WALGREENS', 'KROGER']
    for index in range(starting_index, ending_index):
        counter = 0
        for restaurant in food_list:
                if restaurant in descriptions[index]:
                    food += -1 * costs[index]
                    counter = 1
                    break
        if counter == 1:
            continue
        counter1 = 0
        for store in grocery_list:
                if store in descriptions[index]:
                    grocery += -1 * costs[index]
                    counter1 = 1
                    break
        if counter1 == 1:
            continue
        if costs[index] > 0:
            continue
        elif 'CHK' in descriptions[index]:
            continue
        elif 'UBER' in descriptions[index] or 'FLIX' in descriptions[index]:
            transportation += -1*costs[index]
            continue
        elif 'VENMO' in descriptions[index]:
            venmo += -1*costs[index]
            continue
        elif '7-ELEVEN' in descriptions[index] or 'RACE' in descriptions[index]:
            gas += -1*costs[index]
            continue
        elif 'Amzn' in descriptions[index]:
            amazon += -1*costs[index]
            continue
        else:
            misc += -1*costs[index]

    colors = ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#2E2B5F', '#8B00FF' ]
    explode = (.05, .05, .05, .05, .05, .05, .05)
    sizes = [transportation, food, misc, gas, venmo, amazon, grocery,]
    labels = ['Transportation', 'Food', 'Misc', 'Gas', 'Venmo', 'Amazon', 'Grocery']
    fig1, ax1 = plt.subplots()
    ax1.pie(sizes, colors=colors, labels=labels, autopct='%1.1f%%', startangle=90, shadow=True, explode=explode)
    ax1.axis('equal')
    plt.title('Expenses')
    #draw circle
    centre_circle = plt.Circle((0,0),0.70,fc='white')
    fig = plt.gcf()
    fig.gca().add_artist(centre_circle)
# Equal aspect ratio ensures that pie is drawn as a circle
    plt.tight_layout()
    plt.show()
    plt.show()


    bank = {transportation : f'    Transportation: ${round(transportation, 2)}',
    food : f'    Food: ${round(food, 2)}',
    misc : f'    Misc: ${round(misc, 2)}',
    transportation : f'    Transportation: ${round(transportation, 2)}',
    venmo : f'    Venmo: ${round(venmo, 2)}', amazon : f'    Amazon: ${round(amazon, 2)}',
    grocery : f'    Grocery: ${round(grocery, 2)}', gas : f'    Gas: ${round(gas, 2)}'}


#Printing out the amounts in an ordered manner
    print(f'Total Expenditure: ${round(sum(sizes), 2)}')
    for _ in range(len(bank.keys())):
        print(bank[max(bank.keys())])
        del bank[max(bank.keys())]

#Running the Expense Tracker
rangeOfItems('11/29/2019','12/30/2019')
